# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_LOCALHOST=http://127.0.0.1:8545
# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
# ETH_NODE_URI_MAINNET=https://eth-mainnet.alchemyapi.io/v2/<apiKey>
ETH_NODE_URI_MAINNET=
ETH_NODE_URI_RINKEBY=
ETH_NODE_URI_GOERLI=
ETH_NODE_URI_SOKOL=https://sokol.poa.network

# generic node uri (if no specific found) : https://{{networkName}}.infura.io/v3/<apiKey> for example
ETH_NODE_URI=

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
; MNEMONIC_MAINNET=<mnemonic for mainnet>
MNEMONIC_MAINNET=
MNEMONIC_RINKEBY=
MNEMONIC_GOERLI=
MNEMONIC_SOKOL=
# generic mnemonic (if no specific found):
MNEMONIC=test test test test test test test test test test test junk

# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=

TENDERLY_USERNAME=
ETHERSCAN_API_KEY=
